# This is a stub initramfs.
# We need it in order to build a stub initramfs, so
# as to complete a kernel build successfully, before
# we can run build and installation of kernel modules.

dir /dev 0755 0 0
nod /dev/console 0600 0 0 c 5 1
nod /dev/null 0600 0 0 c 1 3
nod /dev/mtd0 0600 0 0 c 90 0
nod /dev/mtd1 0600 0 0 c 90 1
nod /dev/mtd2 0600 0 0 c 90 2
nod /dev/mtd3 0600 0 0 c 90 3
nod /dev/mtdblock0 0600 0 0 b 31 0
nod /dev/mtdblock1 0600 0 0 b 31 1
nod /dev/mtdblock2 0600 0 0 b 31 2
nod /dev/mtdblock3 0600 0 0 b 31 3

dir /root 0700 0 0
dir /proc 0755 0 0
dir /etc 0755 0 0
