# This is a very simple, default initramfs

dir /dev 0755 0 0
nod /dev/console 0600 0 0 c 5 1
nod /dev/null 0600 0 0 c 1 3
nod /dev/mtd0 0600 0 0 c 90 0
nod /dev/mtd1 0600 0 0 c 90 1
nod /dev/mtd2 0600 0 0 c 90 2
nod /dev/mtd3 0600 0 0 c 90 3
nod /dev/mtdblock0 0600 0 0 b 31 0
nod /dev/mtdblock1 0600 0 0 b 31 1
nod /dev/mtdblock2 0600 0 0 b 31 2
nod /dev/mtdblock3 0600 0 0 b 31 3

dir /root 0700 0 0
dir /proc 0755 0 0
dir /etc 0755 0 0

# file /kinit usr/kinit/kinit 0755 0 0
# slink /init kinit 0755 0 0

#####################
# /work2/Linux/busybox/busybox-1.10.1/_install
# Last modified: 1211381152

dir /bin 755 0 0
file /bin/busybox /opt/tmp/busybox-1.20.0/busybox 755 0 0
#file /bin/busybox /opt/tmp/busybox 755 0 0
slink /linuxrc /bin/busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/chgrp busybox 777 0 0
slink /bin/chmod busybox 777 0 0
slink /bin/chown busybox 777 0 0
slink /bin/cp busybox 777 0 0
slink /bin/date busybox 777 0 0
slink /bin/dd busybox 777 0 0
slink /bin/dmesg busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/false busybox 777 0 0
slink /bin/hush busybox 777 0 0
slink /bin/kill busybox 777 0 0
slink /bin/ln busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/mkdir busybox 777 0 0
slink /bin/mknod busybox 777 0 0
slink /bin/more busybox 777 0 0
slink /bin/mv busybox 777 0 0
slink /bin/ps busybox 777 0 0
slink /bin/pwd busybox 777 0 0
slink /bin/rm busybox 777 0 0
slink /bin/rmdir busybox 777 0 0
slink /bin/sh busybox 777 0 0
slink /bin/sleep busybox 777 0 0
slink /bin/true busybox 777 0 0
slink /bin/uname busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /bin/umount busybox 777 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
slink /usr/bin/[ ../../bin/busybox 777 0 0
slink /usr/bin/[[ ../../bin/busybox 777 0 0
slink /usr/bin/env ../../bin/busybox 777 0 0
slink /usr/bin/test ../../bin/busybox 777 0 0
slink /usr/bin/yes ../../bin/busybox 777 0 0
